-----------------------------------------------------------------
-----------------------------------------------------------------
--------------------Made by ServerCop#0392--------------------
----------------Customizable-Map-Blips-------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

**INSTALL**

1. Download the latest file
2. Extract it
3. Put the "servercopmugblips" into your servers resource folder
4. Add "start servercopmugblips" into your server.cfg

**CUSTOMIZE** 

**Links to change colors and images of blips: (https://wiki.gtanet.work/index.php?title=Blips)** 

Here is how to customize your blips: 

|| {title="Bolingbroke Penitentiary" ||       || colour=75 ||       || id=238 ||      || x=1807.53, y=2605.59, z=45.565},||
 
                 ^^                                 ^^                   ^^                                ^^
 
  The name of the blip on the map             Color of blip          Blip image     Location of blip using in game coordinates
     
